<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myyy</groupId>
    <artifactId>my-hello</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-hello-dao</module>
        <module>my-hello-facade</module>
        <module>my-hello-common</module>
        <module>my-hello-util</module>
    </modules>

    <parent>
        <groupId>cn.myyy</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.myyy</groupId>
            <artifactId>my-user-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.myyy</groupId>
            <artifactId>my-user-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.myyy</groupId>
            <artifactId>my-user-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.myyy</groupId>
            <artifactId>my-hello-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 开发环境配置 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>DEV</env>

            </properties>
        </profile>
        <!-- 测试环境配置 -->
        <profile>
            <id>test</id>
            <properties>
                <env>TEST</env>

            </properties>
        </profile>
        <!-- 生产环境配置 -->
        <profile>
            <id>pro</id>
            <properties>
                <env>PRO</env>

            </properties>
        </profile>
    </profiles>

</project>